GOOGLE_CLOUD_PROJECT_ID=jerry-argolis
LOCATION=global
ARTIFACT_REGISTRY_REPOSITORY=jerry
SERVICE_NAME="nano-banana-app"
CLOUD_RUN_REGION="aisa-northeast3"
GEMINI_API_KEY=AIzaSyDvYK0zh8gOnWRem1UQEUmtR8UKUhM5d9o
SHOWCASE_GCS_PATH=gs://jerry-argolis-bucket-asia-northeast3/nano_banana_showcase